# drivemate

./: package-lock.json
admin/: package-lock.json  package.json  tailwind.config.js
admin/src/: AppRoutes.jsx  main.jsx  protectedRoute.jsx
admin/src/component/: filter_add_container.jsx  header.jsx  modal.jsx  sidebar.jsx  table_content.jsx
admin/src/context/: authContext.jsx
admin/src/css/: Loading.css
admin/src/pages/: admin.jsx  booking.jsx  dashboard.jsx  inventory.jsx  loading.jsx  track.jsx
backend/: package-lock.json  package.json  server.js
backend/controller/: booking.controller.js  cars.controller.js  users.controller.js
backend/model/: booking.model.js  cars.model.js  users.model.js
backend/route/: booking.route.js  cars.route.js  users.route.js
client/: firebase.json  pubspec.yaml
client/android/: build.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/lib/: firebase_options.dart  main.dart
client/lib/blocs/cars/: car_model.dart  car_model.freezed.dart  car_model.g.dart  car_repo.dart  cars_bloc.dart  cars_event.dart  cars_event.freezed.dart  cars_state.dart  cars_state.freezed.dart
client/lib/blocs/wifi/bloc/: wifi_bloc.dart  wifi_event.dart  wifi_event.freezed.dart  wifi_state.dart  wifi_state.freezed.dart
client/lib/brand_pages/: BrandCarsPage.dart  brand_cars_data.dart
client/lib/components/: CarProperty.dart  Car_Card.dart  CustomAppBar.dart  ExploreCar.dart  PopularCar.dart  customEndDrawer.dart
client/lib/pages/: All_cars.dart  BillingPage.dart  HomePage.dart  LoginPage.dart  NoInternet.dart  PropertiesPage.dart  WelcomePage.dart  splashScreen.dart
client/lib/repository/: auth.dart  booking_service.dart  go_router.dart  no_internet.dart  user_service.dart
